<!DOCTYPE html>
<html lang="en">

<head>
  <title>PLAYAMO CASINO</title>
  <meta name="description" lang="ru" content="Описание сайта">

  @include("html/common/head.html")
</head>

<body>
  <div class="wrapper" data-overlay="false">
    @include("html/common/header.html")
    <main>
      @include("html/indexPage/hero.html")
      @include("html/indexPage/general.html")
      @include("html/indexPage/info.html")
      @include("html/indexPage/benefits.html")
      @include("html/indexPage/register.html")
      @include("html/indexPage/specification.html")
      @include("html/indexPage/guide.html")
      @include("html/indexPage/mobile.html")
      @include("html/indexPage/download.html")
    </main>
    @include("html/common/footer.html")
  </div>
</body>

</html>
